/**
 * [의약품 및 상병 통합 데이터베이스]
 * 모든 처방 데이터와 상병코드가 포함되어 있습니다.
 */
const prescriptionDB = [
    {
        name: "가미소요산",
        code: "661304030",
        ingredients: "당귀, 작약, 복령, 백출, 시호, 치자, 목단피, 감초, 박하",
        indications: "월경통, 과다월경, 빈발월경, 희발월경, 규칙월경, 산후우울증, 갱년기 및 폐경기의 다양한 심신 증상, 소양감, 구내염, 입안마름, 수면장애, 어지러움, 피로, 권태, 식욕부진, 오한과 발열의 교대, 수족냉증, 상세불명의 발열 및 열감, 온몸이 쑤시고 아픔, 어깨결림, 두통, 수면 중의 과다발한, 귀속의 통증, 가슴과 유방 및 복부의 팽창감, 소변이 시원하게 나오지 않는 증상, 피가 섞인 가래, 심인성 기침, 신경증",
        details: [
            { sCode: "N91.5", sName: "상세불명의 희발월경", rel: "도인승기탕, 팔물탕" },
            { sCode: "N92.6", sName: "상세불명의 불규칙월경", rel: "보중익기탕, 팔물탕" },
            { sCode: "N94.6", sName: "상세불명의 월경통", rel: "도인승기탕, 대황목단피탕, 소시호탕, 오적산, 팔물탕" },
            { sCode: "N95.1", sName: "폐경기 여성의 갱년기 상태", rel: "반하후박탕" },
            { sCode: "K12.1", sName: "구내염 기타 형태", rel: "반하사심탕, 삼황사심탕, 인진호탕, 황련해독탕, 회춘양격산" },
            { sCode: "R53", sName: "권태 및 피로", rel: "반하후박탕, 보중익기탕, 생맥산" },
            { sCode: "G43.9", sName: "상세불명의 편두통", rel: "반하백출천마탕, 청상견통탕" },
            { sCode: "N91.2", sName: "상세불명의 무월경", rel: "도인승기탕, 팔물탕" },
            { sCode: "G47.9", sName: "상세불명의 수면장애", rel: "갈근해기탕" },
            { sCode: "R63.0", sName: "식욕부진", rel: "대화중음, 반하사심탕, 반하후박탕, 보중익기탕, 청서익기탕, 팔물탕" },
            { sCode: "R42", sName: "어지러움", rel: "이진탕" }
        ]
    },
    {
        name: "구미강활탕",
        code: "661304060",
        ingredients: "강활, 방풍, 천궁, 백지, 창출, 황금, 생지황, 세신, 감초",
        indications: "온몸이 쑤시고 아픔, 감기, 인플루엔자, 타박상, 각종 관절염 및 관절통, 각기",
        details: [
            { sCode: "J00", sName: "급성비인두염(감기)", rel: "불환금정기산, 삼소음, 소청룡탕, 인삼패독산, 오적산, 청서익기탕, 행소탕, 형개연교탕, 연교패독산" },
            { sCode: "M79.118", sName: "기타근통, 어깨부분", rel: "갈근탕" },
            { sCode: "M62.6", sName: "근육긴장", rel: "이중탕, 오적산" },
            { sCode: "M25.5", sName: "관절통", rel: "궁하탕, 소청룡탕, 오적산" },
            { sCode: "E51.1", sName: "각기", rel: "불환금정기산" }
        ]
    },
    {
        name: "도인승기탕",
        code: "661304160",
        ingredients: "대황, 도인, 계지, 망초, 감초",
        indications: "변비, 하복부의 강한 긴장감, 검은색의 대변, 소변이 시원하게 나오지 않는 증상, 혈뇨, 코피, 두통, 중풍전조증 및 중풍, 원인미상의 열, 고열로 인한 의식불명, 헛소리, 월경통, 과소월경, 골반염증성 질환, 만성 신염 증후군, 방광염, 알코올중독, 해리 장애, 정신분열",
        details: [
            { sCode: "R19.5", sName: "기타 대변이상, 대변색 이상", rel: "-" },
            { sCode: "N91", sName: "무월경, 소량 및 희발월경", rel: "가미소요산, 팔물탕" },
            { sCode: "R51", sName: "두통", rel: "청산견통탕, 반하백출천마탕, 오적산, 회춘양격산" },
            { sCode: "N30.8", sName: "기타 방광염", rel: "보중익기탕, 소시호탕, 오림산" },
            { sCode: "K59.0", sName: "변비", rel: "내소산, 대화중음, 대황목단피탕, 삼황사심탕, 인진호탕, 회춘양격산" },
            { sCode: "Y91.0", sName: "경도 알코올중독", rel: "대화중음" },
            { sCode: "F20", sName: "정신분열병", rel: "황련해독탕" }
        ]
    },
    {
        name: "반하백출천마탕",
        code: "661304170",
        ingredients: "반하, 진피, 맥아, 백출, 신곡, 창출, 인삼, 황기, 천마, 복령, 택사, 건강, 황백, 생강",
        indications: "소화불량, 소화기능 약화에 동반된 이명, 현기증, 두통, 편두통, 메스꺼움, 답답함, 숨참, 구역, 구통, 안륜 색소 침착, 만성 위염",
        details: [
            { sCode: "K30", sName: "소화불량", rel: "궁하탕, 내소산, 대화중음, 반하백출천마탕, 삼출건비탕, 반하후박탕, 오적산, 이진탕, 평위산, 향사평위산" },
            { sCode: "R51", sName: "두통", rel: "청상견통탕, 도인승기탕, 오적산, 회춘양격산" },
            { sCode: "K29.5", sName: "상세불명의 만성위염", rel: "이진탕" },
            { sCode: "H81.38", sName: "기타 말초성 현기증", rel: "청상견통탕" },
            { sCode: "G43.9", sName: "상세불명의 편두통", rel: "청상견통탕, 가미소요산" }
        ]
    },
    {
        name: "반하사심탕",
        code: "661304180",
        ingredients: "반하, 황금, 인삼, 감초, 건강, 황련, 생강, 대추",
        indications: "명치 밑이 꽉 차있지만 아프지 않은 경우, 감기 및 기타 감염으로 인한 구토, 구내염, 숙취, 소화불량, 식욕부진, 구역, 구토, 위의 급성 확장, 위하수, 속쓰림, 트림, 위십이지장궤양, 소화성 궤양, 식도염, 신경성 위염, 위십이지장염, 대장염, 고창, 소화기 계통의 처치후 장애, 날문연축증, 장관 흡수 장애, 묽은 변 혹은 설사, 만성 허혈성 심장질환, 신경증",
        details: [
            { sCode: "R07.2", sName: "명치통증", rel: "내소산, 소청룡탕, 이진탕" },
            { sCode: "R07.4", sName: "상세불명의 흉통", rel: "궁하탕" },
            { sCode: "R14", sName: "고창, 복부 가스팽만, 배부품, 트림, 가스통증", rel: "반하사심탕, 반하후박탕, 삼출건비탕, 대화중음" },
            { sCode: "K12", sName: "구내염 및 관련병변", rel: "가미소요산, 삼황사심탕, 인진호탕, 황련해독탕, 회춘양격산" },
            { sCode: "K30", sName: "소화불량", rel: "내소산, 대화중음, 반하백출천마탕, 궁하탕, 반하후박탕, 보중익기탕, 오적산, 이진탕, 평위산, 향사평위산" },
            { sCode: "K27", sName: "상세불명부의 소화성궤양 관련", rel: "대화중음, 대황목단피탕, 삼출건비탕, 소시호탕, 평위산" },
            { sCode: "R12", sName: "속쓰림", rel: "이진탕, 평위산, 향사평위산" },
            { sCode: "K20", sName: "식도염", rel: "대화중음, 불환금정기산, 삼출건비탕, 소시호탕, 평위산, 향사평위산" },
            { sCode: "R63.0", sName: "식욕부진", rel: "가미소요산, 대화중음, 반하후박탕, 보중익기탕, 청서익기탕, 팔물탕" },
            { sCode: "K20-K31", sName: "식도, 위 및 십이지장 질환", rel: "대화중음, 내소산, 보중익기탕, 삼출건비탕, 이중탕, 평위산, 향사평위산" },
            { sCode: "I51.8", sName: "기타 불명확한 심장질환", rel: "팔물탕" },
            { sCode: "N95.1", sName: "폐경기 및 여성의 갱년기 상태", rel: "가미소요산" }
        ]
    },
    {
        name: "보중익기탕",
        code: "661304210",
        ingredients: "황기, 인삼, 백출, 감초, 당귀, 진피, 승마, 시호",
        indications: "소화불량, 복통, 식욕부진, 기능적 설사, 위십이지장염, 위궤양, 위하수, 창자의 만성혈관성 장애, 병후의 체력저하, 피로증후군, 권태감, 피로감, 다한증, 식은땀, 과로 혹은 영양장애로 몸에 열이 나고 속이 답답하여 식은땀이 나고 피곤한 경우, 기운이 없고 소변이 시원하게 나오지 않는 경우, 방광염 만성산염증후군, 오랜 기침, 만성 후두기관염, 급성 후두염, 딸꾹질, 상지마비, 하지마비, 수족마비, 중추신경계통의 염증성 질환의 후유증, 어깨 및 팔죽지 부위에서의 신경손상, 엉덩 신경의 병터, 달리 분류되지 않은 시상하부의 기능장애, 대마비, 사지마비, 과다월경, 빈발월경, 자궁경부의 악성 신생물 후유증 및 회복기 치료, 요실금, 여성 생식기 탈출, 자궁 하수 대하, 음취, 임신 중 당뇨, 자연유산, 조기임신 중 출혈, 산과적 외상, 분만 중 회음부열상, 외음부 및 회음부의 비염증성 장애, 임신, 출산, 산후기의 소화기 계통 장애, 기질적 장애 또는 질병에 의하지 않은 성기능 이상, 젖 흐름증, 난청, 이명, 만성 고막염, 몸통의 피부 고름집, 종기, 불안, 긴장, 흥분",
        details: [
            { sCode: "R53", sName: "권태 및 피로", rel: "가미소요산, 보중익기탕, 생맥산" },
            { sCode: "K25", sName: "위궤양", rel: "반하후박탕, 이중탕" },
            { sCode: "K30", sName: "소화불량", rel: "궁하탕, 내소산, 대화중음, 반하백출천마탕, 삼출건비탕, 반하사심탕, 반하후박탕, 오적산, 이진탕, 평위산, 향사평위산" },
            { sCode: "K20-K31", sName: "식도, 위 및 십이지장의 질환", rel: "대화중음, 반하사심탕, 내소산, 삼출건비탕, 이중탕, 평위산, 향사평위산" },
            { sCode: "K59.1", sName: "기능성 설사", rel: "대화중음, 내소산, 삼출건비탕, 이중탕, 평위산, 향사평위산" },
            { sCode: "N30", sName: "방광염", rel: "도인승기탕, 소시호탕, 오림산" },
            { sCode: "J37.1", sName: "만성후두기관염(기관염 동반 후두염)", rel: "행소탕, 불환금정기산, 형개연교탕, 소시호탕" },
            { sCode: "R06.6", sName: "딸꾹질", rel: "-" },
            { sCode: "G09", sName: "중추신경계통의 염증성 질환의 후유증", rel: "-" },
            { sCode: "H93.1", sName: "이명", rel: "팔물탕, 삼황사심탕, 황련해독탕" },
            { sCode: "H73.1", sName: "만성고막염", rel: "-" },
            { sCode: "F52", sName: "비기질적 성기능 장애", rel: "-" },
            { sCode: "R10.49", sName: "상세불명의 복통", rel: "대황목단피탕, 내소산, 궁하탕, 평위산, 향사평위산, 회춘양격산" },
            { sCode: "R63.0", sName: "식욕부진", rel: "가미소요산, 대화중음, 반하사심탕, 반하후박탕, 청서익기탕, 팔물탕" },
            { sCode: "Z54.0", sName: "수술 후 회복기", rel: "팔물탕" },
            { sCode: "R61", sName: "다한증", rel: "-" },
            { sCode: "G82", sName: "하반신마비 및 사지마비", rel: "-" },
            { sCode: "N92", sName: "과다, 빈발 및 불규칙월경", rel: "가미소요산, 팔물탕" },
            { sCode: "R32.2", sName: "상세불명의 요실금", rel: "-" },
            { sCode: "U32.0", sName: "음냉(陰冷)", rel: "오적산" },
            { sCode: "H91", sName: "기타 청력 소실", rel: "-" },
            { sCode: "G83.1", sName: "다리의 마비", rel: "-" },
            { sCode: "G83.2", sName: "팔의 단일마비", rel: "-" }
        ]
    },
    {
        name: "삼소음",
        code: "661304250",
        ingredients: "자소엽, 인삼, 전호, 반하, 갈근, 복령, 진피, 길경, 지각, 감초, 생강, 대추",
        indications: "기침, 콧물, 재채기, 코막힘, 풍한감모, 후유증에 의한 불수의적 이상운동, 주기적 발열, 원인미상의 발열, 정서적 요인에 의한 가슴답답함, 감기, 인플루엔자, 급성후두기관염, 임신 혹은 산후기에 합병된 피부 및 피부 밑 조직의 질환, 담낭염, 기관, 기관지, 폐, 종격동의 악성 혹은 양성 신생물의 대증요법",
        details: [
            { sCode: "K81", sName: "담낭염", rel: "소시호탕" },
            { sCode: "J00", sName: "급성비인두염(감기)", rel: "불환금정기산, 갈근탕, 소청룡탕, 인삼패독산, 오적산, 청서익기탕, 행소탕, 형개연교탕, 연교패독산" },
            { sCode: "J04.2", sName: "급성후두기관염", rel: "소시호탕, 불환금정기산, 형개연교탕, 갈근탕" },
            { sCode: "R05", sName: "기침", rel: "소청룡탕, 행소탕, 평위산" },
            { sCode: "R06.7", sName: "재채기", rel: "-" },
            { sCode: "R50.9", sName: "상세불명의 열", rel: "-" },
            { sCode: "F45.3", sName: "기침의 심인성 형태", rel: "소시호탕" }
        ]
    },
    {
        name: "삼출건비탕",
        code: "661304260",
        ingredients: "인삼, 백출, 복령, 후박, 진피, 산사, 지실, 작약, 사인, 신곡, 맥아, 감초, 생강, 대추",
        indications: "소화기계가 약한 사람의 소화기능의 개선, 소화불량, 식욕부진, 신경성 식욕부진, 고창, 복부팽만, 위십이지장 궤양, 소화성궤양, 식도염, 위십이지장염, 대장염, 장관흡수장애, 기능적 설사, 설사를 동반한 과민성 장후군, 분문이완불능증, 식도의 수축, 식도의 운동장애, 식도의 악성 및 양성 신생물의 대증요법, 날 문연축증, 만성 바이러스 감염",
        details: [
            { sCode: "K20-K31", sName: "식도, 위 및 십이지장의 질환", rel: "대화중음, 반하사심탕, 보중익기탕, 내소산, 이중탕, 평위산, 향사평위산" },
            { sCode: "K30", sName: "소화불량", rel: "내소산, 대화중음, 궁하탕, 반하백출천마탕, 소시호탕, 반하후박탕, 반하사심탕, 보중익기탕, 오적산, 이진탕, 평위산" },
            { sCode: "K59.1", sName: "기능성 설사", rel: "대화중음, 보중익기탕, 내소산, 이중탕, 평위산, 향사평위산" },
            { sCode: "B18", sName: "만성바이러스간염", rel: "-" },
            { sCode: "K29.1", sName: "기타 급성위염", rel: "평위산" },
            { sCode: "R14", sName: "고창, 복부의 가스팽만, 배부품, 트림, 가스통증", rel: "반하사심탕, 반하후박탕, 대화중음, 평위산" },
            { sCode: "K27", sName: "상세불명 부위의 소화성 궤양", rel: "반하사심탕, 대화중음, 소시호탕, 평위산" },
            { sCode: "K22.4", sName: "식도의 운동장애", rel: "평위산" }
        ]
    },
    {
        name: "생맥산",
        code: "661304290",
        ingredients: "맥문동, 인삼, 오미자",
        indications: "여름철의 건강증진, 여름철의 무기력, 여름철의 배탈, 열사병, 피로, 권태감, 숨이 차고 입이 마르며 땀이 많이 나는 증상, 급성 인두염, 기침을 많이 해서 목소리가 잘 나오지 않은 증상, 성대 및 후두질환의 대증요법",
        details: [
            { sCode: "R63.1", sName: "다음 다갈증 과다갈증", rel: "갈근탕, 청서익기탕" },
            { sCode: "T67.0", sName: "열사병 및 일사병", rel: "-" },
            { sCode: "R53", sName: "권태 및 피로", rel: "가미소요산, 반하후박탕, 보중익기탕" },
            { sCode: "J02", sName: "급성인두염", rel: "소청룡탕" },
            { sCode: "J38", sName: "달리 분류되지 않은 성대 및 후두의 질환", rel: "-" },
            { sCode: "J38.7", sName: "후두의 기타 질환", rel: "-" }
        ]
    },
    {
        name: "소시호탕",
        code: "661304300",
        ingredients: "시호, 황금, 인삼, 반하, 감초, 생강, 대추",
        indications: "입이 쓰고 가슴과 옆구리가 답답하고 그득함, 식욕부진, 구역 및 구토, 식은땀, 수면증과 다발한, 오한과 발열의 교대, 눈앞이 아찔아찔함, 난청, 감기가 나은 후에도 열이 지속되는 경우, 편도 및 아데노이드의 만성질환, 인플루엔자, 급성기관지염, 급만성후두기관염, 심인성 기침, 천식, 기관지확장증, 위염, 급성 담낭염, 급성 췌장염, 식도염, 분문이완불능증, 식도의 수축, 식도의 운동장애, 식도의 악성 및 양성 신생물의 대증요법, 임신 중 간기능장애, 임신 및 산후기에 합병된 바이러스 감염, 급만성 바이러스감염, 늑막염, 가로막의 장애, 무월경 혹은 폐경과 동반된 열감이나 발열과 오한의 교대, 월경 전 증후군, 월경통, 월경기간 중의 발열, 출산 후의 발열, 산욕열, 급성 자궁목의 염증 및 난소염, 자궁목을 제외한 자궁의 염증성 질환, 여성의 급성 골반염, 늑간 신경병증, 심신증, 급성 진행성 신염증후군, 재발성 및 지속성 혈뇨, 만성 신염 증후군, 급성 세뇨관-사이질성 신염, 만성 세뇨관-사이질성 신염, 급성 또는 만성으로 명시되지 않은 상세불명의 사이질성 신염, 방광염, 요도염 및 요도증후군, 전립선의 염증성 질환, 달리 분류되지 않은 남성 생식기관의 염증성 장애, 상세불명의 혈뇨, 신증후군, 달리 분류된 질환에서의 사구체장애, 섬망, 우울병 에피소드",
        details: [
            { sCode: "K27", sName: "상세불명부위의 소화성 궤양", rel: "대황목단피탕, 반하사심탕, 삼출건비탕, 대화중음, 평위산" },
            { sCode: "F32", sName: "우울병에피소드", rel: "향사평위산" },
            { sCode: "K81", sName: "담낭염", rel: "삼소음" },
            { sCode: "K86", sName: "췌장의 기타질환", rel: "-" },
            { sCode: "J37.1", sName: "만성후두기관염", rel: "불환금정기산, 보중익기탕, 행소탕, 형개연교탕" },
            { sCode: "J04.2", sName: "급성후두기관염", rel: "삼소음, 불환금정기산, 형개연교탕, 갈근탕" },
            { sCode: "F45.3", sName: "기침의 심인성 형태", rel: "삼소음" },
            { sCode: "J20", sName: "급성기관지염", rel: "갈근탕, 인삼패독산, 평위산, 향사평위산" },
            { sCode: "R09.1", sName: "흉막염", rel: "이진탕" },
            { sCode: "J45", sName: "천식", rel: "소청룡탕, 형개연교탕" },
            { sCode: "N94.6", sName: "상세불명의 월경통", rel: "가미소요산, 도인승기탕, 오적산, 대황목단피탕, 팔물탕" },
            { sCode: "N94.3", sName: "월경 전 긴장증후군", rel: "-" },
            { sCode: "N30", sName: "방광염", rel: "보중익기탕, 도인승기탕, 오림산" },
            { sCode: "N34", sName: "요도염 및 요도증후군", rel: "오림산" },
            { sCode: "R31", sName: "상세불명의 혈뇨", rel: "오림산, 팔물탕" }
        ]
    },
    {
        name: "소청룡탕",
        code: "661304310",
        ingredients: "마황, 작약, 반하, 오미자, 계지, 세신, 감초, 건강",
        indications: "감기, 콧물, 재채기, 기침, 숨 쉴 때의 가슴통증, 명치통증, 딸꾹질, 구역, 구토, 갈증이 있고 설사를 하면서 아랫배가 답답한 증상, 관절통, 비염, 급만성인두염, 인플루엔자, 천식, 폐렴늑막염, 폐부종, 기타 사이질성 폐질환, 달리 분류되지 않은 가슴막 삼출액, 가슴막판, 기타 가슴막판의 병태, 상세불명의 호흡기능 상실, 상세불명의 호흡기장애, 기관지 및 폐악성 신생물의 대증요법, 가슴샘 악성신생물의 대증요법, 심장, 종격동 및 가슴막 악성신생물의 대증요법, 기타 및 부위불명의 호흡기 및 가슴내 장기의 악성신생물의 대증요법, 기관 기관지 및 폐 양성신생물의 대증요법, 상세불명의 호흡기계통 양성 신생물의 대증요법, 가슴샘 양성신생물의 대증요법, 급성결막염",
        details: [
            { sCode: "J12.8", sName: "기타 바이러스 폐렴", rel: "-" },
            { sCode: "J00", sName: "급성비인두염(감기)", rel: "불환금정기산, 삼소음, 갈근탕, 인삼패독산, 오적산, 청서익기탕, 행소탕, 형개연교탕, 연교패독산" },
            { sCode: "J06.8", sName: "기타 다발부위의 급성상기도감염", rel: "연교패독산, 불환금정기산" },
            { sCode: "H10.2", sName: "기타 급성결막염", rel: "-" },
            { sCode: "J45", sName: "천식", rel: "소시호탕, 형개연교탕" },
            { sCode: "J81", sName: "폐부종", rel: "-" },
            { sCode: "R05", sName: "기침", rel: "삼소음, 행소탕, 평위산" },
            { sCode: "R11", sName: "구역 및 구토", rel: "평위산, 불환금정기산, 오적산, 이중탕, 이진탕" },
            { sCode: "M25.5", sName: "관절통", rel: "구미강활탕, 궁하탕, 오적산" },
            { sCode: "J30.2", sName: "기타 계절성 알레르기 비염", rel: "갈근해기탕, 형개연교탕" },
            { sCode: "J30.3", sName: "기타 알레르기 비염", rel: "갈근해기탕, 형개연교탕" },
            { sCode: "J30.4", sName: "상세불명의 알레르기 비염", rel: "갈근해기탕, 형개연교탕" },
            { sCode: "J31", sName: "만성비염, 비인두염 및 인두염", rel: "형개연교탕" },
            { sCode: "J31.0", sName: "만성비염", rel: "갈근해기탕, 형개연교탕" },
            { sCode: "J02", sName: "급성인두염", rel: "생맥산" },
            { sCode: "J31.2", sName: "만성인두염", rel: "-" },
            { sCode: "R10.12", sName: "명치통증", rel: "내소산, 반하사심탕, 이진탕" }
        ]
    },
    {
        name: "오적산",
        code: "661304400",
        ingredients: "창출, 마황, 진피, 후박, 길경, 지각, 당귀, 건강, 작약, 복령, 천궁, 백지, 반하, 육계, 감초, 생강",
        indications: "요통, 요각통, 좌골신경통, 관절통, 낙침, 감기, 두통, 두풍증, 구안와사, 신겨통, 월경통, 냉, 대하, 구역, 구토, 소화불량, 안구 피로, 산후풍, 요부 염좌, 엉덩관절증, 발목 염좌, 두경부염좌, 각기, 근육의 분리, 윤활막염, 건초염, 관절염, 파젯병의 대증요법, 대뇌혈관 질환의 후유증, 독성 뇌병증의 대증요법, 신경병증, 갱년기 및 폐경기와 관련된 다양한 심신 증상, 월경 전 긴장증후군, 자궁근종의 대증요법, 여성 생식기의 악성종양의 대증요법, 외음부, 질, 자궁경부, 난소 등 여성생식기 염증성 질환의 보조요법, 과민성 장증후군, 각결막염, 우울병 에피소드, 재발성 우울성 장애, 기분부전증, 급성 스트레스 반응, 적은 장애, 건강염려증, 신경쇠약증, 심신증",
        details: [
            { sCode: "M62.61", sName: "근육긴장, 어깨부분", rel: "구미강활탕" },
            { sCode: "M62.62", sName: "근육긴장, 위팔", rel: "구미강활탕" },
            { sCode: "M54.4", sName: "좌골신경통을 동반한 요통", rel: "궁하탕" },
            { sCode: "M54.3", sName: "좌골신경통", rel: "-" },
            { sCode: "M25.5", sName: "관절통", rel: "구미강활탕, 소청룡탕, 궁하탕" },
            { sCode: "J00", sName: "급성비인두염(감기)", rel: "불환금정기산, 삼소음, 소청룡탕, 갈근탕, 행소탕, 인삼패독산, 청서익기탕, 형개연교탕, 연교패독산" },
            { sCode: "R51", sName: "두통", rel: "청상견통탕, 도인승기탕, 반하백출천마탕, 회춘양격산" },
            { sCode: "N94.6", sName: "상세불명의 월경통", rel: "도인승기탕, 대황목단피탕, 소시호탕, 가미소요산, 팔물탕" },
            { sCode: "U32.2", sName: "음냉(陰冷) ", rel: "-" },
            { sCode: "N89.8", sName: "대하(帶下) ", rel: "보중익기탕" },
            { sCode: "R11", sName: "구내염의 기타 형태", rel: "평위산, 소청룡탕, 불환금정기산, 이중탕, 이진탕" },
            { sCode: "K30", sName: "소화불량", rel: "궁하탕, 내소산, 대화중음, 반하백출천마탕, 삼출건비탕, 반하사심탕, 반하후박탕, 이진탕, 평위산, 향사평위산" },
            { sCode: "S33.5", sName: "요추의 염좌 및 긴장", rel: "-" },
            { sCode: "S76.0", sName: "엉덩이의 근육 및 힘줄의 손상", rel: "-" },
            { sCode: "M19.97", sName: "상세불명의 관절증, 발목 및 발", rel: "-" },
            { sCode: "M54.56", sName: "아래허리통증, 요추부", rel: "-" },
            { sCode: "M54.59", sName: "아래허리통증, 상세불명의 부위", rel: "-" },
            { sCode: "M54.59", sName: "옆구리통증, 상세불명의 부위", rel: "-" },
            { sCode: "M54.59", sName: "아래허리긴장, 상세불명의 부위", rel: "-" },
            { sCode: "M79.110", sName: "근막통증후군, 어깨부분", rel: "갈근탕" },
            { sCode: "S93.4", sName: "발목의 염좌 및 긴장", rel: "-" }
        ]
    },
    {
        name: "이중탕",
        code: "661304410",
        ingredients: "인삼, 백출, 건강, 감초",
        indications: "배가 아프고 설사를 하지만 갈증이 나지 않는 경우 구역, 구토, 감각장애, 냉증, 근육의 긴장, 요통, 요각통, 허약한 사람의 기침, 위십이지장염, 위궤양, 대장염, 기능적 설사, 과민성장증후군, 임신 혹은 산후호흡 기계질환, 엉덩관절증",
        details: [
            { sCode: "R11", sName: "구역 및 구토", rel: "평위산, 소청룡탕, 오적산, 불환금정기산, 이진탕" },
            { sCode: "M62.6", sName: "근육긴장", rel: "구미강활탕, 오적산" },
            { sCode: "K59.1", sName: "기능성 설사", rel: "대화중음, 보중익기탕, 삼출건비탕, 내소산, 평위산, 향사평위산" },
            { sCode: "K52.9", sName: "상세불명의 비감염성 위장염 및 결장염", rel: "-" },
            { sCode: "N85.9", sName: "상세불명의 자궁의 비염증성 장애", rel: "-" },
            { sCode: "K20-K31", sName: "식도 및 십이지장의 질환", rel: "대화중음, 반하사심탕, 삼출건비탕, 내소산, 평위산, 향사평위산" },
            { sCode: "K29.7", sName: "상세불명의 위염", rel: "평위산" },
            { sCode: "K25", sName: "위궤양", rel: "반하후박탕, 보중익기탕" }
        ]
    },
    {
        name: "향사평위산",
        code: "661304540",
        ingredients: "창출, 진피, 향부자, 지실, 곽향, 후박, 사인, 목향, 감초, 생강",
        indications: "소화불량, 설사, 구역, 구토, 속쓰림, 복통, 급만성 식체에 수반되는 다양한 증상, 식도염, 위십이지장염, 여름철의 감기, 우울병 에피소드",
        details: [
            { sCode: "F32", sName: "우울병 에피소드", rel: "소시호탕" },
            { sCode: "K20-K31", sName: "식도, 위 및 십이지장의 질환", rel: "대화중음, 반하사시망, 보중익기탕, 삼출건비탕, 이중탕, 평위산, 내소산" },
            { sCode: "K29", sName: "위염 및 십이지장염(십이지장염-대화중음) ", rel: "-" },
            { sCode: "J20.9", sName: "상세불명의 급성기관지염", rel: "갈근탕, 소시호탕, 인삼패독산, 평위산" },
            { sCode: "K30", sName: "소화불량", rel: "궁하탕, 내소산, 대화중음, 반하백출천마탕, 삼출건비탕, 반하사심탕, 반하후박탕, 오적산, 이진탕, 평위산" },
            { sCode: "R10.49", sName: "상세불명의 복통", rel: "대황목단피탕(치질), 내소산, 보중익기탕, 평위산, 궁하탕, 회춘양격산" },
            { sCode: "K59.1", sName: "기능성 설사", rel: "대화중음, 보중익기탕, 삼출건비탕, 이중탕, 평위산, 내소산" },
            { sCode: "R12", sName: "속쓰림", rel: "이진탕, 평위산, 반하사심탕" },
            { sCode: "K20", sName: "식도염", rel: "반하사심탕, 불환금정기산, 삼출건비탕, 소시호탕, 평위산, 대화중음" }
        ]
    },
    {
        name: "형개연교탕",
        code: "661304550",
        ingredients: "형개, 연교, 방풍, 당귀, 천궁, 시호, 지각, 황금, 백지, 길경, 작약, 치자, 감초",
        indications: "코막힘, 콧물, 코의 소양감, 기침, 천식, 귀의 통증, 외이의 수포나 염증, 감기, 인플루엔자, 비염, 알레르기성 비염, 부비동염, 인두염, 편도염, 세기관지염, 기관지염, 기관염, 후두기관염, 백일해, 중이염, 고막염",
        details: [
            { sCode: "J31.0", sName: "만성비염", rel: "갈근해기탕, 소청룡탕" },
            { sCode: "J00", sName: "급성비인두염(감기) ", rel: "갈근탕, 불환금정기산, 삼소음, 소청룡탕, 인삼패독산, 오적산, 청서익기탕, 행소탕, 연교패독산" },
            { sCode: "H73.8", sName: "고막의 기타명시된 장애", rel: "-" },
            { sCode: "H92.0", sName: "귀통증", rel: "-" },
            { sCode: "H66.4", sName: "상세불명의 화농성중이염", rel: "-" },
            { sCode: "H66.9", sName: "상세불명의 중이염", rel: "-" },
            { sCode: "J01.9", sName: "상세불명의 급성부비동염", rel: "갈근해기탕" },
            { sCode: "H61.9", sName: "외이의 상세불명 장애", rel: "-" },
            { sCode: "A37.9", sName: "상세불명의 백일해", rel: "-" },
            { sCode: "J30.3", sName: "기타 알레르기 비염", rel: "갈근해기탕, 소청룡탕" },
            { sCode: "J31", sName: "만성비염, 비인두염 및 인두염", rel: "소청룡탕" },
            { sCode: "J45", sName: "천식", rel: "소시호탕, 소청룡탕" },
            { sCode: "J03.9", sName: "상세불명의 급성편도염", rel: "-" },
            { sCode: "J04.2", sName: "급성 후두기관염", rel: "삼소음, 소시호탕, 불환금정기산, 갈근탕" },
            { sCode: "J37.1", sName: "만성 후두기관염", rel: "불환금정기산, 보중익기탕, 행소탕, 소시호탕" }
        ]
    }
];

/**
 * [페이지 로직 함수들]
 */

// 1. 초기 실행 (모든 데이터 출력)
window.onload = () => {
    render(prescriptionDB);
};

// 2. 검색하기 액션
function handleSearch() {
    const query = document.getElementById('searchInput').value.toLowerCase().trim();
    
    // 검색어가 없을 때 전체 로드
    if (!query) {
        render(prescriptionDB);
        return;
    }

    const filtered = prescriptionDB.filter(item => {
        // 상단 정보(이름, 코드, 약재, 적응증) 매칭 여부
        const inHeader = item.name.toLowerCase().includes(query) || 
                         item.code.toLowerCase().includes(query) || 
                         item.ingredients.toLowerCase().includes(query) || 
                         item.indications.toLowerCase().includes(query);
        
        // 하단 테이블 정보(상병코드, 명칭, 관련처방) 매칭 여부
        const inDetails = item.details.some(d => 
                         d.sCode.toLowerCase().includes(query) || 
                         d.sName.toLowerCase().includes(query) || 
                         (d.rel && d.rel.toLowerCase().includes(query)));
                         
        return inHeader || inDetails;
    });

    render(filtered);
}

// 3. 전체보기 액션
function showAll() {
    document.getElementById('searchInput').value = ""; // 입력창 비우기
    render(prescriptionDB);
}

// 4. 뒤로 가기 액션
function goBack() {
    const searchInput = document.getElementById('searchInput');
    
    // 검색어가 있으면 검색 취소(전체보기) 역할, 없으면 실제 뒤로 가기
    if (searchInput.value !== "") {
        showAll();
    } else {
        window.history.back();
    }
}

// 5. 렌더링 함수 (데이터를 화면에 그림)
function render(dataList) {
    const resultsContainer = document.getElementById('results');
    const noResults = document.getElementById('noResults');
    
    // 결과가 없을 때 처리
    if (dataList.length === 0) {
        resultsContainer.innerHTML = "";
        noResults.classList.remove('hidden');
        return;
    }

    noResults.classList.add('hidden');
    
    // 결과가 있을 때 카드 생성
    resultsContainer.innerHTML = dataList.map(item => {
        // 구성 약재를 콤마로 나누어 태그 HTML로 변환
        const ingredientTags = item.ingredients.split(',').map(ing => 
            `<span class="ing-tag">${ing.trim()}</span>`
        ).join('');

        return `
        <div class="prescription-card">
            <div class="card-header">
                <h2>${item.name}</h2>
                <span class="prod-code">Product Code: ${item.code}</span>
            </div>
            
            <div class="card-body">
                <span class="section-label">Main Ingredients</span>
                <div class="ing-wrap">${ingredientTags}</div>

                <span class="section-label">Indications & Symptoms</span>
                <div class="indications-box">
                    <div class="ind-text">${item.indications}</div>
                </div>

                <span class="section-label">Diagnosis & Related Prescriptions</span>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th width="140">상병코드</th>
                                <th>상병명</th>
                                <th>관련 처방 리스트</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${item.details.map(d => {
                                // 관련 처방을 콤마로 나눠 개별 태그화
                                const relBadges = (d.rel && d.rel !== '-') ? d.rel.split(',').map(r => 
                                    `<span class="rel-badge">${r.trim()}</span>`
                                ).join('') : '<span style="color:#cbd5e1">-</span>';

                                return `
                                    <tr>
                                        <td><span class="s-code">${d.sCode}</span></td>
                                        <td><strong>${d.sName}</strong></td>
                                        <td><div class="rel-presc-list">${relBadges}</div></td>
                                    </tr>
                                `;
                            }).join('')}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        `;
    }).join('');
}